#
# This arch file was automatically created by ./build_arch-auto.sh
# Fri Oct  3 13:53:18 UTC 2025 
#
%NCDF_C_PREFIX       /app/nepcon/miniconda3/envs/eophis
%NCDF_F_PREFIX       /app/nepcon/miniconda3/envs/eophis
%HDF5_PREFIX         /app/nepcon/miniconda3/envs/eophis
%XIOS_PREFIX         /app/XIOS_OASIS
%OASIS_PREFIX        /home/tuchida/INSTALL/oasis3-mct-gnu

%NCDF_INC            -I%NCDF_F_PREFIX/include -I%NCDF_C_PREFIX/include
%NCDF_LIB            -L%NCDF_F_PREFIX/lib -lnetcdff -L%NCDF_C_PREFIX/lib -lnetcdf -L%HDF5_PREFIX/lib -lhdf5_hl -lhdf5   -lz  -lm
%XIOS_INC            -I%XIOS_PREFIX/inc
%XIOS_LIB            -L%XIOS_PREFIX/lib -lxios -lstdc++ 
%OASIS_INC           -I%OASIS_PREFIX/build-shared/lib/mct -I%OASIS_PREFIX/build-shared/lib/psmile.MPI1
%OASIS_LIB           -L%OASIS_PREFIX/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip

%CPP	             cpp -Dkey_nosignedzero
%FC                  /app/nepcon/miniconda3/envs/eophis/bin/mpif90 
%FCFLAGS             -fdefault-real-8 -O3 -march=native -funroll-all-loops -fcray-pointer -ffree-line-length-none -fallow-argument-mismatch
### comment out the following line if you want to use the debugging compilation options
#%FCFLAGS            -fdefault-real-8 -Og -g -fbacktrace -funroll-all-loops -fcray-pointer -ffree-line-length-none -fcheck=all -finit-real=nan -ffpe-trap=invalid,zero,overflow -ffpe-summary=invalid,zero,overflow -fallow-argument-mismatch
%FFLAGS              %FCFLAGS
%LD                  %FC
%LDFLAGS             
%FPPFLAGS            -P -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  make
%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

%CC                  gcc
%CFLAGS              -O0
